{
    "background.fullscreen": {
        "image": "https://p4.wallpaperbetter.com/wallpaper/1/939/689/one-piece-wallpaper-preview.jpg", // url of your image
        // "image": ["https://pathtoimage.png"], // An array may be useful when set interval for carousel
        "opacity": 0.91, // 0.85 ~ 0.95 recommended
        "size": "cover", // also css, `cover` to self-adaption (recommended)，or `contain`、`200px 200px`
        "position": "center", // alias to `background-position`, default `center`
        "interval": 0 // seconds of interval for carousel, default `0` to disabled.
      }}